DIRECTUS=https://tools.1dogma.ru
DIRECTUS_STATIC_TOKEN=KrYTT5ZUpW2rS5RBG09UEOzvWGtdhrFZ-ds51NDf
LAYOUTS_URL=https://service.1dogma.ru/api/layouts-filter
STATIC_TOKEN=KrYTT5ZUpW2rS5RBG09UEOzvWGtdhrFZ

